version: '3.8'

services:
  gamecloud.main:
    image: gamecloud.main:latest
    container_name: gamecloud_main
    build:
      context: .
      dockerfile: Presentation/GameCloud.WebAPI/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__GameCloud=Host=gamecloud.db;Database=GameCloud;Username=postgres;Password=mypass
    networks:
      - gamecloud_network
    depends_on:
      - gamecloud.db
      - rabbitmq

  gamecloud.db:
    image: postgres:latest
    container_name: gamecloud_db
    environment:
      - POSTGRES_DB=GameCloud
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mypass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - gamecloud_network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: gamecloud_rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"  
      - "15672:15672" 
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - gamecloud_network

networks:
  gamecloud_network:
    driver: bridge

volumes:
  postgres_data:
  rabbitmq_data: